app:
    - techStackId:       SparkMicroWeb
      modelId:           4                                                   # id or file; ignored when provided via cmd line arg
      appOptionsFile:    ./samples/options/SparkMicroWeb.options.json # ignored when provided via cmd line arg
      gitParams:
         entry:          GitLab_Test_SparkMicroWeb
         file:           ./samples/git/gitlab.yml                          # ignored when provided via cmd line arg
      saveParams:
         name:           Spark MicroWeb v0.0.1
         description:    Spark MicroWeb Test Application Generation
