app:
    - techStackId:       Struts2
      modelId:           4                                      # id or file; ignored when provided via cmd line arg
      appOptionsFile:    ./samples/options/Struts2.options.json # ignored when provided via cmd line arg
      gitParams:
         entry:          GitLab_Test_Struts2                 
         file:           ./samples/git/.gitlab.yml             # ignored when provided via cmd line arg
      saveParams:
         name:           Struts2 v0.0.1
         description:    Struts2 Hibernate Test Application Generation
